##
## 							
## German Translation File		
##								
##
## Written by Alexander Huck <alxndr13> (22-Sep-2016)
##
##

# Generic
_UseSpaceBar="Benutze die Leertaste um eine Auswahl vorzunehmen."
_AlreadyInst="Bereits installiert::"
_All="Alle"
_Done="Erledigt"
_PlsWaitBody="\nBitte warten...\n\n"
_PassReEntBody="\nBitte gib das Passwort erneut ein.\n"
_ErrTitle="Fehler"
_PassErrBody="\nDie eingegebenen Passwörter stimmen nicht überein.\n\n"

# Security and Tweaks
_SecMenuTitle="Security und systemd Tweaks"
_SecJournTitle="Ändere das journald logging"
_SecCoreTitle="Deaktiviere das Coredump logging"
_SecKernTitle="Zugriff auf  Kernel Logs beschränken"
_Edit="Konfigurationsdatei bearbeiten"
_Disable="Deaktivieren"
_SecMenuBody="\nEin paar Anfängerfreundliche Tweaks und Sicherheitseinstellungen sind verfügbar. Für Informationen zur jeweiligen Option, wähle eine aus."
_SecJournBody="\nsystemd-journald sammelt und speichert kernel logs, system logs, audit records, und standard outputs sowie error messages von services.\n\nStandardmäßig sind 10% der root partition als Speicherobergrenze für /var/log/journal festgelegt. 50M sollten jedoch ausreichen Logging kann aber auch ausgeschaltet werden, dies ist jedoch nicht empfohlen.\n\n"
_SecCoreBody="\nEin core dump ist ein Abbild eines Prozess zum Zeitpunkt seines Absturzes.\n\nDiese sind für Entwickler interessant, jedoch nicht für normale User. Diese nehmen viel Speicherplatz in Anspruch und enthalten teils sensible Informationen.\n\nDie Standardeinstellung von systemd legt diese Logs in /var/lib/systemd/coredump an. Dieses Verhalten kann für mittels Konfigurationsdatei in /etc/systemd/coredump.conf.d/ angepasst werden.\n\n"

# btrfs
_btrfsSVTitle="btrfs Subvolumes"
_btrfsSVBody="btrfs subvolumes erstellen?\n\nEin initiales subvolume wird erstellt und dann gemounted. Verzweigte Subvolumes hiervon werden dann gegebenenfalls erstellt.\n\nEs besteht aber auch die Möglichkeit direkt zu den Mounting-Optionen zu springen.\n"
_btrfsMSubBody1="Gib den Namen des initialen Subvolumes ein. (z.B. root). Mounting optionen können dann ausgewählt werden. "
_btrfsMSubBody2=""
_btrfsSVErrBody="Leerzeichen sind nicht erlaubt Probiere es noch einmal.\n"
_btrfsSVBody1="Gib den Namen des Subvolumes ein"
_btrfsSVBody2="welches unterhalb erstellt werden soll"
_btrfsSVBody3="\n\nDieser Prozess wird so lange wiederholt bis ein Asterisk (*) als ein Subvolume eingegeben wird..\n\nErstellte Subvolumes:"
_btrfsMntBody="Wähle mittels der [Leertaste] die entsprechenden Moutnoptionen aus. Bitte wähle nicht von einer Option mehrere Versionen aus."
_btrfsMntConfBody="Bestätige die folgenden Mountoptionen:\n\n"

# Autopartition
_AutoPartBody1="Achtung: Alle Daten auf"
_AutoPartBody2="werden zerstört.\n\nEine 512MB boot Partition wird erstellt, gefolgt von einer (root or '/') Partition welche den übrigen Speicherplatz einnimmt."
_AutoPartBody3="Falls Sie SWAP benutzen möchten, wählen Sie die 'Swap File' option beim mounten aus.\n\nMöchten Sie fortfahren?"

# Error Messages. All others are generated by BASH.
_ErrNoMount="\nPartition(en) müssen zuerst gemounted werden.\n\n"
_ErrNoBase="\nDie ArchBase muss zuerst installiert sein.\n\n"
_ErrNoKernel="\nMindestens ein Kernel (linux oder linux-lts) muss ausgewählt werden.\n\n"

# Vbox Installations
_VBoxInstTitle="VirtualBox Installation "
_VBoxInstBody="\nFalls die Vbox Module auf dem installierten System nicht geladen werden, folgende Commands beheben diesen Fehler:\n\n$ su\n# depmod -a\n# modprobe -a vboxvideo vboxguest vboxsf\n# reboot"

# Select Config Files
_SeeConfOptTitle="Konfigurationsdateien erneut überprüfen"
_SeeConfOptBody="\nWählen Sie eine beliebeige Datei aus um Sie anzusehen oder zu bearbeiten..\n"
_SeeConfErrBody="\nDatei existiert nicht.\n\n"

# Pacman
_PrepPacKey="Erneuere Pacman Keys"

# LUKS / DM-Crypt / Encryption
_PrepLUKS="LUKS Encryption (optional)"
_LuksMenuBody="\nDevices and volumes encrypted using dm_crypt cannot be accessed or even seen without being unlocked via a key or password."
_LuksMenuBody2="\n\nA seperate boot partition without encryption or logical volume management (LVM - unless using BIOS Grub) is required."
_LuksMenuBody3="\n\nThe Automatic option uses default encryption settings, and is recommended for beginners. Otherwise, it is possible to specify cypher and key size parameters manually."
_LuksOpen="Open Encrypted Partition"
_LuksOpenBody="\nSpecify a name for the encrypted block device. It is not necessary to prefix it with /dev/mapper/. An example has been provided."
_LuksEncrypt="Automatic LUKS Encryption"
_LuksEncryptAdv="Define Key-Size and Cypher"
_LuksEncryptBody="\nSelect a partition to encrypt."
_LuksEncruptSucc="\nDone! Opened and ready for LVM (recommended) or direct mounting.\n"
_LuksPartErrBody="\nA minimum of two partitions are required for encryption:\n\n1. Root (/) - standard or lvm partition types.\n\n2. Boot (/boot or /boot/efi) - standard partition types only (except lvm where using BIOS Grub).\n"
_SelLuksRootBody="\nSelect the ROOT (/) partition to encrypt. This is where Arch will be installed.\n\n"
_LuksPassBody="\nEnter a password to un/encrypt the partition. This should not be the same as the Root account or user account passwords.\n"
_LuksWaitBody="\nCreating encrypted Root partition:"
_LuksWaitBody2="Device or volume used:"
_LuksCipherKey="\nOnce the specified flags have been amended, they will automatically be used with the 'cryptsetup -q luksFormat /dev/...' command.\n\nNOTE: Key files are not supported; they can be added manually post-installation. Do not specify any additional flags such as -v (--verbose) or -y (--verify-passphrase).\n"

# Logical Volume Management
_PrepLVM="Logical Volume Management"
_PrepLVM2="(optional)"
_LvmMenu="\nLogical Volume Management (LVM) allows 'virtual' hard drives (Volume Groups) and partitions (Logical Volumes) to be created from existing drives and partitions. A Volume Group must be created first, then one or more Logical Volumes in it.\n\nLVM can also be used with an encrypted partition to create multiple logical volumes (e.g. root and home) in it."
_LvmCreateVG="Create VG and LV(s)"
_LvmDelVG="Delete Volume Groups"
_LvMDelAll="Delete *ALL* VGs, LVs, PVs"
_LvmDetBody="\nExisting Logical Volume Management (LVM) detected. Activating. Please Wait...\n\n"
_LvmPartErrBody="\nThere are no viable partitions available to use for Logical Volume Management. A minimum of one is required.\n\nIf LVM is already in use, deactivating it will allow the partition(s) used for its Physical Volume(s) to be used again.\n\n"
_LvmNameVgBody="\nEnter the name of the Volume Group (VG) to create.\n\nThe VG is the new 'virtual device / hard-disk' to create out of the partition(s) selected next.\n"
_LvmNameVgErr="\nInvalid Name Entered. The Volume Group name may be alpha-numeric, but may not contain spaces, start with a '/', or already be in use.\n\n"
_LvmPvSelBody="\nSelect the partition(s) to use for the Physical Volume (PV).\n\n"
_LvmPvConfBody1="\nConfirm creation of Volume Group "
_LvmPvConfBody2="with the following partitions:\n\n"
_LvmPvActBody1="\nCreating and activating Volume Group "
_LvmPvDoneBody1="\nVolume Group "
_LvmPvDoneBody2="has been created"
_LvmLvNumBody1="\nUse [Spacebar] to select the number of Logical Volumes (LVs) to create in"
_LvmLvNumBody2="\n\nThe last (or only) LV will automatically use 100% of the remaining space in the Volume Group."
_LvmLvNameBody1="\nEnter the name of the Logical Volume (LV) to create.\n\nThis is like setting a name / label for a partition.\n"
_LvmLvNameBody2="\nNOTE: This LV will automatically use up all space remaining on the Volume Group"
_LvmLvNameErrBody="\nInvalid Name Entered. The Logical Volume (LV) name may be alpha-numeric, but may not contain spaces or be preceeded with a '/'.\n\n"
_LvmLvSizeBody1="remaining"
_LvmLvSizeBody2="\n\nEnter the size of the Logical Volume (LV) in Megabytes (M) or Gigabytes (G). For example, 100M will create a 100 Megabyte LV. 10G will create a 10 Gigabyte LV.\n"
_LvmLvSizeErrBody="\nInvalid value Entered. A numeric value must be entered with an 'M' (Megabytes) or a 'G' (Gigabytes) at the end.\n\nExamples include, 100M, 10G, or 250M. The value may also not be equal to or greater than the remaining size of the VG.\n\n"
_LvmCompBody="\nDone! All Logical Volumes have been created for the Volume Group.\n\nDo you wish to view the new LVM scheme?\n\n"
_LvmDelQ="\nConfirm deletion of Volume Group(s) and Logical Volume(s).\n\nIf deleting a Volume Group, all Logical Volumes within will be deleted as well.\n\n"
_LvmSelVGBody="\nSelect Volume Group to delete. All Logical Volumes within will also be deleted.\n"
_LvmVGErr="\nNo Volume Groups found.\n\n"

# Show devices and partitions
_DevShowOpt="Zeige Devices (optional)"

# Check Requirements
_ChkTitle="Überprüfe Voraussetzungen"
_ChkBody="\nÜberprüfung ob der Installer als root gestartet wurde und ob eine Internetverbindung besteht. Bitte warten...\n\n"
_RtFailBody="\nDer installer muss als root ausgeführt werden. Abbruch.\n\n"
_ConFailBody="\nInternet Verbindungstest fehlgeschlagen. Abbruch.\n\n"
_ReqMetTitle="Voraussetzungen erfüllt"
_ReqMetBody="\nAlle Tests bestanden!\n\n"


# Installer Mirrorlist
_MirrorlistTitle="Mirrorlist"
_MirrorlistBody="\nDie mirrorlist enthält Adressen von Servern welche von pacman genutzt werden um Pakete zu installieren. Um die schnellsten Server zu finden, bitte erst eine Mirrorlist nach Ländern generieren, dann RankMirrors ausführen, andernfalls wird der Prozess viel Zeit in Anspruch nehmen.\n\nDas pacman Konfigurationsfile kann editiert werden um multilib oder andere epositories zu aktivieren.\n\nHINWEIS: Schließe Text-Dateien mit '[CTRL] + [x]'. Falls bearbeitet, dann drücke [y] zum speichern oder [n] um die Änderungen zu verwerfen.\n"
_MirrorbyCountry="Erstelle Mirrorlist nach Land"
_MirrorEdit="Bearbeite mirrorlist manuell"
_MirrorRankTitle="Starte RankMirrors"
_MirrorRestTitle="Stelle originale mirrorlist wieder her"
_MirrorRankBody="\nFinde den schnellsten Server der mirrorlist."
_MirrorNoneBody="\nEine Kopie der originalen Mirrorlist konnte nicht gefunden werden.\n\n"
_MirrorCntryBody="\nEine mirrorlist mit den ausgewählten Ländern wird generiert..\n"
_MirrorGenQ="Die generierte Mirrorlist für den Installer verwenden?"
_MirrorPacman="Bearbeite pacman configuration"
_MIrrorPacQ="\nDie bearbeitete pacman config für das installierte System verwenden?Falls Ja, wird die Datei nach der Installation der base Pakete in das Zielsystem kopiert..\n\n"

# Set Keymap (vconsole)
_VCKeymapTitle="Setze Virtual Console"
_VCKeymapBody="\nEine virtual console ist eine shell in einer nicht graphischen Umgebung. Die Tastaturbelegung ist unabhängig vom installierten oder verwendeten Desktop."

# Set Xkbmap (environment)
_XkbmapBody="\nSetze Desktop Environment Keymap."

# Set Locale
_localeBody="Locales bestimmen welche Sprache angezeigt wird, sowie das Zeit- und Datumsformat, etc.\n\nFolgendes Format wird hierbei verwendet: spache_LAND (z.B. de_DE ist die deutsche Tastautbelegung)."

# Set Timezone
_TimeZBody="\nDie Zeitzone wird verwendet um die Systemuhrzeit richtig einzustellen."
_TimeSubZBody="\nWähle die nächstgelegene Stadt aus."
_TimeZQ="\nSetze Time Zone als"

# Set Hardware Clock
_HwCBody="\nUTC ist der universal time standard. Empfohlen außer bei einem Dual-Boot Setup mit Windows."

# Generate FSTAB
_FstabBody="\nDie FSTAB Datei (File System TABle) legt fest welche Storage devices und Partitionen gemounted werden, und wie diese benutzt werden.\n\nUUID (Universally Unique IDentifier) wird empfohlen.\n\nFalls in den vorherigen Schritten keine labels für die Devices vergeben wurden, werden die device Namen als label gesetzt."
_FstabErr="\nDer Teil UUID option ist nur für UEFI/GPT Installationen.\n\n"
_FstabDevName="Device Name"
_FstabDevLabel="Device Label"
_FstabDevUUID="Device UUID"
_FstabDevPtUUID="UEFI Part UUID"

# Set Hostname
_HostNameBody="\nDer Hostname wird dazu verwendet um ein System im Netzwerk zu identifizieren.\n\nEs dürfen nur alphanumerische Zeichen verwendet werden, ein Gedankenstrich (-) kann verwendet werden, jedoch nicht am Anfang oder am Ende. Der Hostname muss kleiner als 63 Zeichen sein.\n"

# Set Root Password
_PassRtBody="\nGebe das Root password ein\n\n"
_PassRtBody2="\nGebe das Root password erneut ein\n\n"

# Create New User
_NUsrTitle="Erstelle neuen User"
_NUsrBody="\nGebe den Username ein. Nur Kleinbuchstaben erlaubt..\n"

# Username Error
_NUsrErrTitle="User Name Error"
_NUsrErrBody="\nEin inkorrekter Username wurde eingegeben. Probieren Sie es noch eimal.\n\n"

# Set User
_PassNUsrBody="\nGebe das Passwort für" 
_NUsrSetBody="\nErstelle User und setze Gruppen...\n\n"

# Mounting (Partitions)
_MntStatusTitle="Mount Status"
_MntStatusSucc="\nMount Erfolgreich!\n\n"
_MntStatusFail="\nMount fehlgeschlagen!\n\n"
_WarnMount1="\nWICHTIG: Partitionen können ohne voheriges formatieren gemounted werden"
_WarnMount2="Stellen Sie die korrekte Auswahl der Formatierungs und Mountoptionen sicher, da hierfür keine Warnungen bei Fehlern ausgegeben werden.\n\n"

# Select Device (installation)
_DevSelTitle="Wähle Device"
_DevSelBody="\nDevices (/dev/) sind verwendbare Festplatten und USB-Sticks welche für die Installation verwendet werden können. Das erste Device ist /sda, das zweite /sdb, und so weiter.\n"

# Partitioning Tool
_PartToolTitle="Partitioning Tool"
_PartToolBody="\nEine Automatische Partitionierungsoption steht Neulingen zur Verfügung. Andernfalls, cfdisk wird für BIOS empfohlen, parted für UEFI.\n"
_PartOptAuto="Automatisches Partitionieren"
_PartOptWipe="Sicheres Löschen des Devices (optional)"
_AutoPartWipeBody1="\nWARNUNG: Alle Daten auf"
_AutoPartWipeBody2="werden mittels folgendem Command zerstört: 'wipe -Ifre'. Dieser Prozess kann einige Zeit in Anspruch nehmen.\n\nMöchten Sie fortfahren?\n"

# Partitioning Error
_PartErrBody="\nBIOS systems require a minmum of one partition (ROOT).\n\nUEFI systems require a minimum of two partitions (ROOT and UEFI).\n\n"

# File System
_FSTitle="Wähle das Filesystem"
_FSBody="\nExt4 wird empföhlen. Nicht alle Filesysteme eignen sich für  Root oder Boot partitionen."
_FSSkip="Skip / None" 

# Select Root
_SelRootBody="\nWähle die ROOT Partition. Hier wird Arch installiert."

# Select SWAP
_SelSwpBody="\nWähle die SWAP Partition. Falls Sie ein Swapfile verwenden, wird es automatisch in der Größe ihres RAM's angelegt."
_SelSwpNone="None"
_SelSwpFile="Swapfile"

# Select UEFI
_SelUefiBody="\nWähle die UEFI Partition. Dies ist eine spezielle Partition um von UEFI Systemen zu booten."

# Format UEFI
_FormUefiBody="Die UEFI partition"
_FormUefiBody2="wurde bereits forrmatiert.\n\nReformatieren? Fall Sie dies tun möchten, löscht dies alle Daten auf dieser Partition!.\n\n"

# UEFI Mountpoint
_MntUefiBody="\nWähle den UEFI Mountpoint.\n\nsystemd-boot benötigt /boot. Grub arbeitet mit beiden Mountpoints."

# Extra Partitions
_ExtPartBody="\nWähle zusätzliche Partitionen in beliebiger Reihenfolge."

# Extra Partitions
_ExtPartBody1="\nSetze den Partitions-Mountpoint. Stelle sicher das der Mountpoint mit einem Slash (/)beginnt. Beispiele sind:\n\n"

# Extra Partition Naming Error
_ExtErrBody="\nPartition kann aufgrund eines Fehlers im Namen nicht gemounted werden.\n\n"

# Install Base
_InstBseTitle="Installiere Base"
_InstBseBody="\nStandard: Empfohlen für Neulinge. Wähle bis zu zwei Kernel aus. (linux und linux-lts) und optional die base-devel Gruppe. sudo, btrfs-progs, f2fs-tools werden ebenfalls installiert..\n\nAdvanced: Wähle bis zu vier Kernel (linux, lts, grsec, zen) und wähle individuelle base und base-devel packages. \n\nWICHTG: Sofern nicht bereits installiert, muss mindestens ein Kernel ausgewählt werden."
_InstStandBseBody="\nThe base package group will be installed automatically. The base-devel package group is required to use the Arch User Repository (AUR).\n\n"
_InstStandBase="Standard Installation"
_InstAdvBase="Advanced Installation"
_InstAdvBseBody="\nWARNING: This is for experienced users only. Newer users should use the 'standard' installation option."
_InstAdvWait="\nGathering package descriptions."

# Install BIOS Bootloader
_InstBiosBtTitle="Install BIOS Bootloader"
_InstBiosBtBody="\nGrub2 is recommended for beginners. The installation device can also be selected.\n\nSyslinux is a lighter and simpler alternative that will only work with ext/btrfs filesystems."
_InstSysTitle="Install Syslinux"
_InstSysBody="\nInstall syslinux to Master Boot Record (MBR) or to Root (/)?\n\n"

# Install UEFI Bootloader
_InstUefiBtTitle="Install UEFI Bootloader"
_InstUefiBtBody="\nsystemd-boot requires /boot. Grub will work with either mountpoint."
_SetBootDefBody="\nSome UEFI firmware may not detect the bootloader unless it is set as default by copying its efi stub to"
_SetBootDefBody2="and renaming it to bootx64.efi.\n\nIt is recommended to do so unless already using a default bootloader, or where intending to use multiple bootloaders.\n\nSet bootloader as default?\n\n"

# efi file set for Grub
_SetDefDoneBody="has been set as the default bootloader.\n\n"

# Graphics Card Menu
_GCtitle="Graphics Card Menu"
_GCBody="Pick Nouveau for older NVIDIA cards. If your card is not listed, pick 'Unknown / Generic'.\n"
_GCUnknOpt="Unknown / Generic"

# NVIDIA Configruation Check
_NvidiaConfTitle="NVIDIA Configuration Check"
_NvidiaConfBody="\nA basic NVIDIA configuration file has been created. Please check it before closing to continue.\n"

# Graphics Card Detection
_GCDetTitle="Detected"
_GCDetBody="\nIs your graphics card or virtualisation software"
_GCDetBody2="-Select 'Yes' to install its OPEN-SOURCE driver.\n\n-Select 'No' to open the graphics card menu, which includes proprietary NVIDIA drivers."

#  Install DE Info
_DEInfoBody="\nMultiple environments can be installed.\n\nGnome and LXDE come with a display manager.\n\nCinnamon, Gnome and KDE come with a Network Manager.\n\n"

# Install DE Menu
_InstDETitle="Install Desktop Environments"
_InstDEBody="Desktop Environments and their related package groups are listed first."

# Install Common Packages
_InstComTitle="Install Common Packages"
_InstComBody="Some environments require additional packages to function better."

# Display Manager
_DmChTitle="Install Display Manager"
_DmChBody="gdm lists Gnome-shell as a dependency. sddm is recommended for plasma. lightdm will incude lightdm-gtk-greeter. slim is no longer maintained."
_DmDoneBody="\nDisplay manager has been installed and enabled.\n\n"

# Network Manager
_InstNMTitle="Install Network Manager"
_InstNMBody="\nNetwork Manager is recommended, especially for wireless and PPPoE/DSL connections.\n"
_InstNMErrBody="\nNetwork connection manager has been installed and enabled.\n\n"

# Welcome
_WelTitle="Welcome to"
_WelBody="\nThis installer will download the latest packages from the Arch repositories. Only the minimal necessary configuration is undertaken.\n\nMENU OPTIONS: Select by pressing the option number or by using the up/down arrow keys before pressing [enter] to confirm. Switch between buttons by using [Tab] or the left/right arrow keys before pressing [enter] to confirm. Long lists can be navigated using the [pg up] and [pg down] keys, and/or by pressing the first letter of the desired option.\n\nCONFIGURATION & PACKAGE OPTIONS: Default packages in checklists will be pre-checked. Use the [Spacebar] to de/select."

# Preparation Menu
_PrepMenuTitle="Prepare Installation"
_PrepMenuBody="\nThe console keyboard layout will be used for both the installer and the installed system.\n"
_PrepKBLayout="Set Desktop Keyboard Layout"
_PrepMirror="Configure Installer Mirrorlist"
_PrepPartDisk="Partition Disk"
_PrepMntPart="Mount Partitions"
_Back="Back"

# Install Base Menu
_InstBsMenuTitle="Install Base"
_InstBseMenuBody="\nPackages to be installed must be downloaded from mirror servers. The pacstrap script installs the base system. To build packages from the AUR or with ABS, the base-devel group is also required."
_InstBse="Install Base Packages"
_InstBootldr="Install Bootloader"

# Configure Base Menu
_ConfBseMenuTitle="Configure Base"
_ConfBseBody="\nBasic configuration of the base."
_ConfBseFstab="Generate FSTAB"
_ConfBseHost="Set Hostname"
_ConfBseTimeHC="Set Timezone and Clock"
_ConfBseSysLoc="Set System Locale"
_MMRunMkinit="Run Mkinitcpio"

# User Menu
_ConfUsrRoot="Set Root Password"
_ConfUsrNew="Add New User(s)"

# Graphics Menu
_InstGrMenuTitle="Install Graphical Interface"
_InstGrMenuBody="\nPrior to installing a desktop environment, graphics, input, and sound drivers MUST be installed first. This will include installing graphics card drivers."
_InstGrMenuDS="Install Display Server"
_InstGrMenuDSBody="In addition to xorg and wayland options, drivers for input devices (xf86-input-) are also listed."
_InstGrMenuDD="Install Display Driver"
_InstGrMenuGE="Install Graphical Environment"
_InstGrMenuDM="Install Display Manager"

# Networking Menu
_InstNMMenuTitle="Install Networking Capabilties"
_InstNMMenuBody="\nSupplementary packages may be required for networking and wireless devices. Some wireless devices may also require additional firmware to function.\n\n"
_InstNMMenuPkg="Install Wireless Device Packages"
_InstNMMenuNM="Install Network Connection Manager"
_InstNMMenuCups="Install CUPS / Printer Packages"
_InstNMMenuPkgBody="Key wifi packages will be pre-checked if a wireless device was detected. If unsure about additional firmware, all packages can be installed."
_SeeWirelessDev="Display Wireless Device (optional)"
_WirelessShowTitle="Wireless Device"
_WirelessErrBody="\nNone Detected.\n"
_InstCupsBody="CUPS (Common Unix Printing System) is the standards-based, open source printing system developed by Apple Inc. for OS X and other UNIX-like operating systems. Samba allows file and printer sharing between Linux and Windows systems."
_InstCupsQ="\nEnable org.cups.cupsd.service on installed system?\n\n"

# Install Multimedia Support Menu
_InstMultMenuTitle="Install Multimedia Support"
_InstMultMenuBody="\nAccessibility packages aid those with sight and/or hearing impairments. The Custom Packages option allows for user-defined packages to be installed.\n"
_InstMulSnd="Install Sound Driver(s)"
_InstMulSndBody="\nALSA provides kernel driven sound card drivers. PulseAudio serves as a proxy to ALSA."
_InstMulCodec="Install Codecs"
_InstMulAcc="Install Accessibility Packages"
_InstMulAccBody="\nSelect desired accessibility packages.\n\n"
_InstMulCust="Install Custom Packages"

# Codecs Menu
_InstMulCodBody="GStreamer is a pipeline-based multimedia framework. The first two options are the current and legacy (gstreamer0.10) package groups. Xine is also listed.\n\n"

# Custom Packages Box
_InstMulCustBody="\nEnter the names of packages to install from the Arch repositories, seperated by spaces. It is not necessary to specify the pacstrap (or any) command. It is necessary to specify the package names correctly.\n\nFor example, to install Firefox, VLC, and HTop: firefox vlc htop\n"

# Main Menu
_MMTitle="Main Menu"
_MMBody="\nEach step must be followed IN ORDER. Steps 4-8 are all optional. Once complete, select 'Done' to properly finalise the installation.\n"

# Close Installer
_CloseInstBody="Close installer?"
